# stockgame

./: build.gradle  settings.gradle
src/main/java/com/example/game3/: Game3Application.java  ServletInitializer.java
src/main/java/com/example/game3/config/: RestTemplateConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/game3/controller/: AjaxController.java  BingoController.java  BoardController.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  PhoneMapper.xml  ScoreMapper.xml  StockMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: div.jsp  function.jsp  hover.jsp  hover2.jsp  index.jsp  index3.jsp  menu.jsp  promise.jsp  shadow.jsp  table.jsp  test.jsp  test2.jsp  toggle.jsp  translate.jsp
src/main/webapp/WEB-INF/views/ajax/: food-insert.jsp  food-list.jsp  food-update.jsp  food-view.jsp  test.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/bingo/: bingo.jsp
src/main/webapp/WEB-INF/views/board/: board-insert.jsp  board-list.jsp  board-update.jsp  board-view.jsp
src/main/webapp/WEB-INF/views/card/: card-game.jsp  card.jsp
src/main/webapp/WEB-INF/views/chat/: bingo.jsp  chat.jsp  check.jsp  keyboard-event.jsp
src/main/webapp/WEB-INF/views/common/: msg.jsp
src/main/webapp/WEB-INF/views/game/: game-guide.jsp  guide.jsp  play.jsp  result.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/jquery/: jquery.jsp  jquery2.jsp  jquery3.jsp  jquery4.jsp
src/main/webapp/WEB-INF/views/phone/: phone-insert.jsp  phone-list.jsp  phone-update.jsp  phone-view.jsp
src/main/webapp/WEB-INF/views/user/: history.jsp  join.jsp  login.jsp  mypage-update.jsp  password-check.jsp  user-info.jsp  user-list.jsp
src/main/webapp/resources/css/: dark-theme.css  main.css  style.css
src/test/java/com/example/game3/: Game3ApplicationTests.java
(+28 files in other folders)
